***Room Booking - ACCEPTED***

Child 11153: [room_A] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
1    2016-04-01   16:00   18:00   Meeting       tenant_A   room_A
6    2016-04-01   14:00   16:00   Presentation  tenant_B   room_A
                                                           projector_xga
                                                           screen_100
7    2016-04-01   12:00   14:00   Conference    tenant_C   room_A
                                                           webcam_720p
                                                           monitor_75
################################################################################
#                There is/are [ 3] booking(s) for this facility.               #
################################################################################



Child 11154: [room_B] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
8    2016-04-02   09:00   12:00   Meeting       tenant_A   room_B
################################################################################
#                There is/are [ 1] booking(s) for this facility.               #
################################################################################



Child 11155: [webcam_720p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
4    2016-04-01   16:00   18:00   Device        tenant_A   webcam_720p
7    2016-04-01   12:00   14:00   Conference    tenant_C   room_A
                                                           webcam_720p
                                                           monitor_75
14   2016-04-03   12:00   13:00   Device        tenant_A   webcam_720p
################################################################################
#                There is/are [ 3] booking(s) for this facility.               #
################################################################################



Child 11156: [webcam_1080p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#                  There is no any booking for this facility.                  #
################################################################################



Child 11157: [monitor_50] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
12   2016-04-03   12:00   13:00   Device        tenant_A   monitor_50
################################################################################
#                There is/are [ 1] booking(s) for this facility.               #
################################################################################



Child 11158: [monitor_75] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
5    2016-04-01   16:00   18:00   Device        tenant_A   monitor_75
7    2016-04-01   12:00   14:00   Conference    tenant_C   room_A
                                                           webcam_720p
                                                           monitor_75
################################################################################
#                There is/are [ 2] booking(s) for this facility.               #
################################################################################



Child 11159: [projector_fhd] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
10   2016-04-02   09:00   12:00   Device        tenant_A   projector_fhd
################################################################################
#                There is/are [ 1] booking(s) for this facility.               #
################################################################################



Child 11160: [projector_xga] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
2    2016-04-01   16:00   18:00   Device        tenant_A   projector_xga
6    2016-04-01   14:00   16:00   Presentation  tenant_B   room_A
                                                           projector_xga
                                                           screen_100
################################################################################
#                There is/are [ 2] booking(s) for this facility.               #
################################################################################



Child 11161: [screen_100] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
3    2016-04-01   16:00   18:00   Device        tenant_A   screen_100
6    2016-04-01   14:00   16:00   Presentation  tenant_B   room_A
                                                           projector_xga
                                                           screen_100
11   2016-04-02   09:00   12:00   Device        tenant_A   screen_100
################################################################################
#                There is/are [ 3] booking(s) for this facility.               #
################################################################################



Child 11162: [screen_150] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#                  There is no any booking for this facility.                  #
################################################################################



     -End-     

***Room Booking - REJECTED***

Child 11163: [room_A] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



Child 11164: [room_B] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
9    2016-04-02   10:00   13:00   Presentation  tenant_B   room_B
                                                           projector_fhd
                                                           screen_100
13   2016-04-03   11:00   13:00   Conference    tenant_B   room_B
                                                           webcam_720p
                                                           monitor_50
################################################################################
#            There is/are [ 2] booking(s) rejected for this facility.          #
################################################################################



Child 11165: [webcam_720p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
13   2016-04-03   11:00   13:00   Conference    tenant_B   room_B
                                                           webcam_720p
                                                           monitor_50
################################################################################
#            There is/are [ 1] booking(s) rejected for this facility.          #
################################################################################



Child 11166: [webcam_1080p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



Child 11167: [monitor_50] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
13   2016-04-03   11:00   13:00   Conference    tenant_B   room_B
                                                           webcam_720p
                                                           monitor_50
################################################################################
#            There is/are [ 1] booking(s) rejected for this facility.          #
################################################################################



Child 11168: [monitor_75] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



Child 11169: [projector_fhd] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
9    2016-04-02   10:00   13:00   Presentation  tenant_B   room_B
                                                           projector_fhd
                                                           screen_100
################################################################################
#            There is/are [ 1] booking(s) rejected for this facility.          #
################################################################################



Child 11170: [projector_xga] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



Child 11171: [screen_100] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
9    2016-04-02   10:00   13:00   Presentation  tenant_B   room_B
                                                           projector_fhd
                                                           screen_100
################################################################################
#            There is/are [ 1] booking(s) rejected for this facility.          #
################################################################################



Child 11172: [screen_150] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



     -End-     

