***Room Booking - ACCEPTED***

Child 8798: [room_A] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
21   YYYY-MM-DD   46:00   47:00   undefined     undefined  room_A
18   YYYY-MM-DD   43:00   45:00   undefined     undefined  room_A
16   YYYY-MM-DD   39:00   41:00   undefined     undefined  room_A
1    YYYY-MM-DD   16:00   17:00   undefined     undefined  room_A
6    YYYY-MM-DD   14:00   15:00   undefined     undefined  room_A
                                                           projector_xga
                                                           screen_100
7    YYYY-MM-DD   12:00   13:00   undefined     undefined  room_A
                                                           webcam_720p
                                                           monitor_75
################################################################################
#                There is/are [ 6] booking(s) for this facility.               #
################################################################################



Child 8800: [room_B] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
13   YYYY-MM-DD   31:00   32:00   undefined     undefined  room_B
                                                           webcam_720p
                                                           monitor_50
9    YYYY-MM-DD   20:00   22:00   undefined     undefined  room_B
                                                           projector_fhd
                                                           screen_100
################################################################################
#                There is/are [ 2] booking(s) for this facility.               #
################################################################################



Child 8801: [webcam_720p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
13   YYYY-MM-DD   31:00   32:00   undefined     undefined  room_B
                                                           webcam_720p
                                                           monitor_50
4    YYYY-MM-DD   16:00   17:00   undefined     undefined  webcam_720p
7    YYYY-MM-DD   12:00   13:00   undefined     undefined  room_A
                                                           webcam_720p
                                                           monitor_75
################################################################################
#                There is/are [ 3] booking(s) for this facility.               #
################################################################################



Child 8802: [webcam_1080p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#                  There is no any booking for this facility.                  #
################################################################################



Child 8803: [monitor_50] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
13   YYYY-MM-DD   31:00   32:00   undefined     undefined  room_B
                                                           webcam_720p
                                                           monitor_50
################################################################################
#                There is/are [ 1] booking(s) for this facility.               #
################################################################################



Child 8804: [monitor_75] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
5    YYYY-MM-DD   16:00   17:00   undefined     undefined  monitor_75
7    YYYY-MM-DD   12:00   13:00   undefined     undefined  room_A
                                                           webcam_720p
                                                           monitor_75
################################################################################
#                There is/are [ 2] booking(s) for this facility.               #
################################################################################



Child 8805: [projector_fhd] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
26   YYYY-MM-DD   39:00   47:00   undefined     undefined  projector_fhd
9    YYYY-MM-DD   20:00   22:00   undefined     undefined  room_B
                                                           projector_fhd
                                                           screen_100
################################################################################
#                There is/are [ 2] booking(s) for this facility.               #
################################################################################



Child 8806: [projector_xga] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
2    YYYY-MM-DD   16:00   17:00   undefined     undefined  projector_xga
6    YYYY-MM-DD   14:00   15:00   undefined     undefined  room_A
                                                           projector_xga
                                                           screen_100
################################################################################
#                There is/are [ 2] booking(s) for this facility.               #
################################################################################



Child 8807: [screen_100] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
9    YYYY-MM-DD   20:00   22:00   undefined     undefined  room_B
                                                           projector_fhd
                                                           screen_100
3    YYYY-MM-DD   16:00   17:00   undefined     undefined  screen_100
6    YYYY-MM-DD   14:00   15:00   undefined     undefined  room_A
                                                           projector_xga
                                                           screen_100
################################################################################
#                There is/are [ 3] booking(s) for this facility.               #
################################################################################



Child 8808: [screen_150] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#                  There is no any booking for this facility.                  #
################################################################################



     -End-     

***Room Booking - REJECTED***

Child 8809: [room_A] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
17   YYYY-MM-DD   42:00   46:00   undefined     undefined  room_A
22   YYYY-MM-DD   44:00   45:00   undefined     undefined  room_A
24   YYYY-MM-DD   41:00   44:00   undefined     undefined  room_A
19   YYYY-MM-DD   42:00   44:00   undefined     undefined  room_A
20   YYYY-MM-DD   44:00   44:00   undefined     undefined  room_A
23   YYYY-MM-DD   42:00   43:00   undefined     undefined  room_A
25   YYYY-MM-DD   40:00   41:00   undefined     undefined  room_A
################################################################################
#            There is/are [ 7] booking(s) rejected for this facility.          #
################################################################################



Child 8810: [room_B] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
15   YYYY-MM-DD   32:00   32:00   undefined     undefined  room_B
8    YYYY-MM-DD   19:00   21:00   undefined     undefined  room_B
################################################################################
#            There is/are [ 2] booking(s) rejected for this facility.          #
################################################################################



Child 8811: [webcam_720p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
14   YYYY-MM-DD   32:00   32:00   undefined     undefined  webcam_720p
################################################################################
#            There is/are [ 1] booking(s) rejected for this facility.          #
################################################################################



Child 8812: [webcam_1080p] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



Child 8813: [monitor_50] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
12   YYYY-MM-DD   32:00   32:00   undefined     undefined  monitor_50
################################################################################
#            There is/are [ 1] booking(s) rejected for this facility.          #
################################################################################



Child 8814: [monitor_75] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



Child 8815: [projector_fhd] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
27   YYYY-MM-DD   46:00   47:00   undefined     undefined  projector_fhd
10   YYYY-MM-DD   19:00   21:00   undefined     undefined  projector_fhd
################################################################################
#            There is/are [ 2] booking(s) rejected for this facility.          #
################################################################################



Child 8816: [projector_xga] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



Child 8817: [screen_100] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
11   YYYY-MM-DD   19:00   21:00   undefined     undefined  screen_100
################################################################################
#            There is/are [ 1] booking(s) rejected for this facility.          #
################################################################################



Child 8818: [screen_150] has the following bookings:

ID   Date         Start   End     Type          Requester  Facility
================================================================================
################################################################################
#              There is no any booking rejected for this facility.             #
################################################################################



     -End-     

